MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
DATABASE_URL="postgresql://user:password@localhost:5432/inmobiliaria?schema=public"
JWT_SECRET="supersecretkey123456789"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_TIME=3600
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"
